<resources>
    <string name="app_name">Dose Calculator</string>
    <string name="app_title">Universal Dose Calculator</string>
    <string name="hint_quantity_mg_per_kg">Quantity (mg/kg)</string>
    <string name="hint_quantity_mg_per_unit">Quantity (mg per unit, e.g., tablet strength)</string>
    <string name="hint_unit_strength">Unit strength (mg per tablet) — optional</string>
    <string name="hint_weight">Weight (kg)</string>
    <string name="hint_times">Times per day (e.g., 3)</string>
    <string name="mode_switch_label">Interpret Quantity as mg/kg</string>
    <string name="button_calculate">Calculate</string>
    <string name="button_clear">Clear</string>
    <string name="enter_times">Please enter valid times per day (e.g., 3)</string>
    <string name="enter_valid_numbers">Please enter valid numbers in required fields</string>
    <string name="assuming_mg_per_kg">Assuming input 'Quantity' = mg/kg (dose per kg)</string>
    <string name="single_dose_fmt">Single dose: %1$s mg</string>
    <string name="total_day_fmt">Total per day (%1$.0f x): %2$s mg</string>
    <string name="units_needed_fmt">Units per dose (using unit strength): %1$s units</string>
    <string name="hint_unit_strength_help">(Enter unit strength to compute units needed per dose)</string>
    <string name="assuming_mg_per_unit">Assuming input 'Quantity' = mg per unit (tablet strength)</string>
    <string name="unit_strength_display_fmt">Unit strength: %1$s mg</string>
    <string name="hint_unit_mode_help">Use weight + target mg/kg to compute how many units are needed.</string>
    <string name="enter_name">Please enter a name</string>
    <string name="save_new_preset">Save new preset</string>
    <string name="edit_preset">Edit preset</string>
    <string name="preset_saved">Preset saved</string>
    <string name="select_preset_to_edit">Select a preset to edit/delete</string>
    <string name="delete_preset">Delete preset</string>
    <string name="confirm_delete">Delete preset '%1$s'?</string>
    <string name="preset_deleted">Preset deleted</string>
    <string name="achieved_mg_per_kg_fmt">Achieved: %1$s mg/kg per unit</string>
</resources>
