<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Spinner
        android:id="@+id/presets_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/presets_spinner"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/save_preset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💾 Save" />

        <Button
            android:id="@+id/edit_preset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="✏️ Edit/Delete"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/adult_pediatric_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/save_preset_button"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/pediatric_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pediatric" />

        <RadioButton
            android:id="@+id/adult_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adult"
            android:layout_marginStart="8dp"
            android:checked="true"/>
    </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/mode_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mode_switch_label"
        app:layout_constraintTop_toBottomOf="@id/adult_pediatric_group"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/quantity_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hint_quantity_mg_per_kg"
        app:layout_constraintTop_toBottomOf="@id/mode_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/unit_strength_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/hint_unit_strength"
        app:layout_constraintTop_toBottomOf="@id/quantity_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/hint_weight"
        app:layout_constraintTop_toBottomOf="@id/unit_strength_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/times_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="@string/hint_times"
        app:layout_constraintTop_toBottomOf="@id/weight_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/calc_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_calculate"
        app:layout_constraintTop_toBottomOf="@id/times_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear_button"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_clear"
        app:layout_constraintTop_toTopOf="@id/calc_button"
        app:layout_constraintStart_toEndOf="@id/calc_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=""
        android:paddingTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/calc_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
