<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/preset_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Drug name" />

        <EditText
            android:id="@+id/preset_pediatric"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pediatric dose (mg/kg) e.g., 10-15" />

        <EditText
            android:id="@+id/preset_adult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adult dose (mg or mg per unit)" />

        <EditText
            android:id="@+id/preset_unit_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Unit strength (mg per tablet) - optional"
            android:inputType="number" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/preset_mode_mgkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interpret as mg/kg (pediatric)" />

    </LinearLayout>
</ScrollView>
