name: Build Android APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 34
          components: build-tools;34.0.0,platforms;android-34

      - name: Build Release APK (unsigned)
        run: ./gradlew clean assembleRelease -Porg.gradle.jvmargs="-Xmx1536m"

      - name: Upload unsigned release APK
        uses: actions/upload-artifact@v4
        with:
          name: unsigned-release-apk
          path: app/build/outputs/apk/release/app-release-unsigned.apk
